# HoloWiki

./: .gitignore  ListagemMVC.sln
ListagemMVC/: ListagemMVC.csproj  Program.cs
ListagemMVC/Controllers/: HoloENController.cs  HoloJPController.cs  HomeController.cs
ListagemMVC/Models/: ErrorViewModel.cs  HoloEN.cs  HoloJP.cs  Talents.cs  Units.cs
ListagemMVC/Properties/: launchSettings.json
ListagemMVC/Views/: _ViewImports.cshtml
ListagemMVC/Views/HoloEN/: About.cshtml  HoloCouncil.cshtml  HoloMyth.cshtml  ProjectHOPE.cshtml
ListagemMVC/Views/HoloJP/: About.cshtml  Gamers.cshtml  Gen0.cshtml  Gen1.cshtml  Gen2.cshtml  Gen3.cshtml  HoloJP.cshtml
ListagemMVC/Views/Home/: Index.cshtml  Privacy.cshtml
ListagemMVC/Views/Shared/: _Layout.cshtml
ListagemMVC/wwwroot/css/: cards.css  site.css
