<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="wwwroot\Assets\HoloEN\Council\" />
    <Folder Include="wwwroot\Assets\HoloEN\HOPE\" />
    <Folder Include="wwwroot\Assets\HoloJP\Gen0\" />
    <Folder Include="wwwroot\Assets\HoloJP\Gen1\" />
    <Folder Include="wwwroot\Assets\HoloJP\Gen2\" />
    <Folder Include="wwwroot\Assets\HoloJP\Fantasy\" />
    <Folder Include="wwwroot\Assets\HoloJP\GAMERS\" />
    <Folder Include="wwwroot\Assets\HoloJP\HoloFive\" />
    <Folder Include="wwwroot\Assets\HoloJP\HoloX\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\Assets\HoloEN\Myth\Ame.jpeg" />
    <None Include="wwwroot\Assets\HoloEN\Myth\Gura.jpeg" />
    <None Include="wwwroot\Assets\HoloEN\Myth\Ina.jpeg" />
    <None Include="wwwroot\Assets\HoloEN\Myth\Kiara.jpeg" />
    <None Include="wwwroot\Assets\HoloEN\Myth\Mori.jpeg" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNet.WebApi.Client" Version="5.2.7" />
    <PackageReference Include="System.Net.Http" Version="4.3.4" />
  </ItemGroup>

</Project>
